services:
  - type: web
    name: ad-bypass-bot
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt && playwright install
    startCommand: python bypass_bot.py
    envVars:
      - key: BOT_TOKEN
        sync: false
